Telnet log 2.txt
MII7/5JKJ5_B>O^"1=_H,W+SHN"K3<[*\O/Z`/F?.GO9(?_=FKO+YPKZW?;FB
MM?23I_OE1FKOO+EAP!\_?'%VR<9!@P>?[%]3_OR2J@]J<_LMZK/SZV537OGJ
M\#N:37]C0D]^L/#JPU:&V+M?$'<V?WW]>V=^^_OB93_97Y_TH/?JV;XS75QM
M_]PGG_]X)7]ZOWLC%X>7G/_!Q"<7WI7_[P?FS*V:<N?LT<T/NAZ]XY.!>7,&
M'#5^_Y*[FJ?^Y+F$/^;-60NV\%_VWW[M\NNK\TYQ]GA_W)M73SW\U#$%%_UZ
MUAD?.I4M1RVINULY8FK]^,NW]5^7\]:FMWN5/3#JWQ._[GWKVYOV/?'O=_2?
M=/FF\X[X6KA<'G;.%Y=N/*I?_O@Q!X^^ZJV?+C[@J4,:/_E^_'?RAO[]"QHN
MV[GTGA<F+:HT!Y?.5JJ/$R=\O)_WY[Y;WRG=+[+UON-+SE;-TXJ_")PY]'UN
M?"5?.O6\6=NF>P;VG/J-1]B__X/S-S[;^/G*\I,N_/2R>TY<=S4OS/ZX[!?E
MP5_]=[Y8LK/UC@&+Q_\VN?&;VW-FWG7"'0^L?6^_#VR7>>H_"1_Z^O%;)H]^
MN_SE*^X,WB()VW:L>.BG+U9N.?FKQQH<3WS]>LV+M]_X>4'SDW=/W_SZ/>->
M__"<@QYB?QQ]P8S;MRQMMOH]>163;IIV_&ESKKC)_=7BR\9_5EZ[<-_G#Q:>
M=^?O?\UE:RU]'$?81CVQ]-.5I\_\](!]UDQS';W\ZG?SF[XP[Y1>NC52\/AE
M6SX.W_3#`8]7_;[_,;,_>N/R^A-:S[VP]*RZ;PN_^>B(H_[-C']RGY$O/?[,
MX0?7#+UI8J_!@S?<OWKG1TMK/G[(6CQ+>M#_>..5Y]]\E]7Q<RCXSHE%I@>&
M?K]Z(CO2OOT%?IY_PR>GEM:_^V[HQ?=#3Y_U2<7BQU_:_]1IE;.&?WGGL^,^
MVO1;\U#GMY+[UKLM4U9]N7[^7:L/SA]PP:$_7J`\RARU>55@P()/Q6G;+KSL
MYPO^]<'ZM_:1U_E.]WYW6^^EN5^>^^7T@\_US9DW[?:C[WGPE>+3I[R\;O-3
MRZ]=]>0+Y^]<,N'LS>\O_N.SZS[L,[JE^+Q;1KXXK>R]AYZ\8NUFT^S*7Y:Z
MUGU[\[IC^H9B=UDJ3WU@V-//7?O^02_M4W8PT^MVY^W[#=^R_^D_[7_?O3FS
MAYT^<?HERY>Y9W[UY.+'+?-VBA^^T.N5<V;^,6_BD>?,WW3"S>=\<T?5H)MF
MKRABCGQ\P-CAHYYZ?.T]QX3?7'S#JW<LO!0M1KW/Y1X_\-D'W"-[\PT?O?FW
M3;_N[SAJZ0V-B^[8<LB1AP\]^KCCK_G]XM^_V#9Z=>2HKU=/RO_$NRIRTF/N
MHYX[>MDC^SWX>.&[/9XZ[+`-8P_JM[K^A4-OOFK<L8QEH^>@C2<4'E7]],7Y
MBZ]]Y<N>OW/<]W-N;3UWY-^^_LYTQ]^^/>CW.V\_]KX%JZO7O77(ZG%#GUW^
M@WK!?RX3:F:\9GULZL3(W`O%V$F?/;MV3O2$UQ_YY.]''K?RMH_?9`;>7''@
MZZ.?N?+.BI4/5#P__YPQ:T[L)2R[[`';/K8KW/_FGUIC[7]6CW]\7_R,8+WO
MMT,*7RR4;^N_?GCA_)-O#_:OR#GXL,,.%]F'W_[A*_%=]?PUY\]99BO?>>$%
MXX>^>%4]?\V*]>\^??1!0P_]Z/P![WU<\N^SS[KWP-L:+BH_LW93S<9]"J[P
MN<JO'WGF7/[AV6/_?=60?\GN>_YSQMR:I\*VWG<LVWGG57?T7U/RV88+7YJL
M/+QR^X/3CCWJE2&W#9G1XUUVWW6?GOSXVNW#Y!DWS'QXZ5>6'UX:\L1=CQ2P
M2_K?\<*2\*7+UCN</3Y=?7V?Q0_N'/WDMD\]#Z^UEMAN.2WVKU-/O[+WEEDS
MYIQWR.0)"W(7A"W/_OL?XIK]MUQ[?^O/D3N.6G?=IZ\?,,W^>-43VRXZ[>PW
MSCSETH=_W'>6^P5UQ7F7;IHV[M%-G[^QXYM-\V-W7C=4[/W^O?.WCSMETK-?
M?FH[Z1II["NOGS=JYC'K+ZV=%UI;.?JF9_/,]_[S+6_174=,_O:).NOEEYS]
MM7K'`3?\<M__G;__:^?DY'[1\F-.[>>6VK<*!AQ4N6/@-7EG]CS_[L-[+WEQ
MU&?#>LR_?I\>MQ65'M?WS(\O>W"'.=R[;.1#A3WSA.ORUU:-/O/YE\Z?_(WO
M@^$KUEWSS>1[O0^8SQU[R;(!_RJ_=_R=_[#Y_J_'F/XG/[CN@)]6WW/D/C^-
M^N"93^W7!'Y^<-*=/YSOM=[C/7;L_JN_V'3Y_,LO?>C,B\Y[Z+V-KQ[LZKM]
MUL?RI@L.O^[K_H>>\HS<Y\/A3W,+SCGV<.'%OUGYI?N]^M-E);$[K_Q96+%L
M[5;3K,&+/]S<=\D)3YW9],P5^SRR+_O9M@N>:2@X^>Y+OG<7J9</]/1^IFK#
MZUL6-U]WTBUG*W-R?CY@5>\=OR];-^B[9?M]7W#`#3L+!KZH^)Y9?NL_OGYU
M:,^/"GL^L/;,#8LW+SY\TJO_=`R]F5\[](&=7R[9/.F?\]Z[_J:W;KS]L&N6
MWCO)7+[Q8G[!BC[#'K_VI$<_7=F8=X18^^C]1V\^X\V'\G\\[)G?MJ^XZ_SO
MSEUM>?+0!YX\IW#EO6O%B_Y9^NT8]8LIRYY\)%1TZ[6-?[PS>LGH];=%/K^B
M\KRG7UEPV(SWCE_UCJMFV;E'#P\\OG)Z>--SCX:??VWQ/<^N?7+BQGW*OS_X
MY*>$AMGVE:;]:^[^](^IINJ56YXYY3_F6O=Z[ZI;MA\W9\#\TZX\IOC8]1.N
M?[MV^3Z'CF@^[)M/-Q_[8'Z/RZ)#CAGVQ"1FT>U]SLMCQ@WN>=P]MK(UJ]9^
MV/O:@DWW_O/Y[WP_';GO41L>?N?@ZQSY)2^]9NFU[96;9SPS]9H3Z\L/.^"`
MS[9>\]D_"Z\*[;MPY-2+OW[NN:J-=[QSSOB"<CM[R&#7EM#B?U=^=.,5/6O6
M^:N^#5WS16C^L4_T'#'XG;$_O'97U8;COW#^4?CTW.;H8^=^_-T//]1/S7^@
MY=^_6Q]\[H.CAVYH=K^;^_6=-UW]SEVQ]XI&[BP]ZO4'7U?._+:I==6XA1^\
M<GGI6Z;^.2MF?;?#&IW2\Y@;-C5<]]D]/PD[CY]0=-R\$R;??=/'K9\.^_V'
MEZK77U_Q[<KHN(.&W"177?#,UCFC)WSQX[C##[6_5/?PYGQ3WHJ5OXY\]&\W
M_\/SV"4?;L]IOOG#K0_GW6C_Y6NEZ<N*VU<_/KZP:,R:QC7KIK[P\<W7JD^'
MEETW^,.5ZN>O!C^8_4?#_%^^NFCJD!+A\I8'IE9<<-&TQ1/>BZU?._R*TZ,7
MOG+KUA^6GOY'V<T%=XDC1PP,W77Q,0W_^#56=,&6)_YU^OBW]G^SMM?:*\>_
MM4)^U'&`U.^^]\8?O:XDZ,U;<=$8^0BOVOC9PP/6;[[\)Z$?W_+YQLAK@6]=
M,Y?V#[SV[N%?C]EXS9'7V!OGK_TMPA0\/6_[XY%S%AP:?./[/TJF/WW;MSM6
M>5;ON\!Z]KL?U%X^ILDY8UO%R6>VOOI4Y:M;(SV>ZGG5AU,.Z_'+X1>6J.P%
M@Y;>NN+]LQ<%ZGVW;?OPDIOG3KB#7U9^SHX?M@X=,>*T8?OV[[%!J;GJVLV#
MCC7M4(XYX[YS%W[UGW<''>/=NFA(==Z=-1M?;SEUR^;8RL;K'\O[:L'S5Q[\
MMZOW.7WZ=:\L:_GGRY.?VNH>,VCMJL9?+KEE_QL;=XS8MWJ_08]]T3+XG<?8
M?;]\CKO(=\S;=^Q[T5.B<_E)_SG[WX[8DT^>6?/1Z[<5V)F9[!L+*Q>=7_WR
M)<O9Y0_(YVP9^T&]PW7.QHVC_/>NN&+:=9ONO_V-)Z79-XEO#_KE?O\II]U2
M_8!RQ'7K;SC0_L-;H7NON>GYU9[;CKM:GO/+E]/O'?#LY>'?QWPTJT>1\&+N
M9Z<M=*S^Y1'/B[$/!]SQY6$G_;A^ZII98_<]>?S.R[\I+1EZTG/K'IQ@GWO*
MV5=_]N.'A;>,BMUP[)O#?R\[K,<#UKVMXF>$#NR_-J?7[A<\#H?;[G>Z'8+/
M*[H<G$-D);O@%[Q^&VOWL1U])+X#^P_+N^S)]E_>SD/\GV'_V?,P+W?5Q3/&
M].+ZGK'HE>)?9USZPV=-A_3=/O#:;RX:]-"RTN7[+U@TY=+U2^031DP^\?\6
MO?=VWBU_O^ZS2?L,?.+2OY]<^Z/SR`6WGSNU0:ALO./5J7/ZE;[>$&B^IB^_
MXY$^^^3]WZCA#067'^:^=>1'I=8U:XZ_ZT;QNAU+;CKWHNG?]I`/^FW>:[/?
M:/WJDZ_^QFX]RMOPVA-K1LP^X(\#K_WU8M.:'V]\?.>&BW/_$0M]U;#@O=.N
MWOQIZ.$3WFU<\NJ;0R8O/B[:\%GC+-<'?0[U7KBW^^ZO`!WX_YRL3_+YO(AP
M.:?/:_-Q@L/M\HD.FTWD!$YPVIPNN\O901T=T#_'.IW)_C_>SL'^;X/^]SS,
MRUUT:<W%-[%]S_S\I;NW55P=/O:]):N^.?&:,PI\9T>?4T1N;'EPW^&7-0Y=
M_O9QH^K.+E^XZI8I\\M*OQ\\^[35&TZXZ[`>MYXUX=PEM]]^S,F''3/\IMO#
MO<X1AH\(#CO-L?_R$_A5WZTJ.KGO\*=&]7OZ]B>*#IUSCKU'\5DG'F<3?C[F
M@!LGW,0PYWUP?Z"X<DKU\)^DHT]SC:GODU=]NG/GS9.G/7#"C'S?][5_KZV_
M<L?8RRKD)\9._>RQG'^,RS]GL.NH8;UN_&[EJQNG]WNB8/8M,W+>__V%(;^7
MC+U]Y?.';/O^U:O>?GKF:2_[>C[PD^__AK:L_O'EPV]8\BA7M4Q5GULGEJ^9
M=]8IL[^X6JVH6/;CX6,?_GSPU>\Z'Y3$ND6O#-E1M&9U8.._]I_YBKC/OTO?
M/F;!8X.&'O&)=<3RLP,[YO]P?."`]?/?619]]N:?'GW[H672C(?>V7=A].P5
M5[^X7/[@Y).*;[CUFGGK[G_PFL_NN>+9B6\O7O[RQS__\,BHV;5?CX_^_;8[
M3KB/N<S]3+_ID35W;O\7-W3KOU9/VWSXMLE]%EXW?39?<>;`DR<H0Z^^>L2Z
MSU_Z^,'[K_KQ_>)Y(26ZY2N_\^NMB[9NO^[&]\Y]_/_9>\N@.+=U711W=W<+
MVD`##<$E.,$E:&,)!'=W=R>XNP9W=W?7X.X.R9V9:Y^]]UVW[IZG:IU:JT[5
M>GYT=XW^\=77];UC]'@?&7)1#.I=."S8>8'251UP\3^``[9%Z*2<"RALGP+6
M^]>-][.="#=**FR_+6UHO"T=2$"RW:^Y-"E#IEG,P8GAN\I:5&DIKY_V1^F0
MWDH%N<!6],[G[#BR1%;F?":\TJ$_P'12N+-L)FZI<]7H>NEZE^GKY6Q4\>&7
ME=RV$LR/4RHBFW&/*;7DF6@O:)K<[;M_]5/[;_R?PE_H?[C`0`YV(QX@D)?+
MA->8"\#)#38"<X.Y@+R<("-#8QY#0PX3T%_QM'_)_W'R_+_U/QS`/P;_/?__
M,_#_X?^,WQ?2C++][_-_RJ/_G?\;Q$_>$7I7T*-28->N2J_]=D+V^GF,I_B_
M\W^U]]['33N2&38=8*Y-R;:B#6]5\JL7&,ZMZ%?WJHWA,TE!3G(;P;M1=#:O
MMZ?Q!VN%3.^'#V1#'GGF@GL;WM'AF6/T]HQWNZ0N'L%/@HS-REE;%V-9T1>=
MOT+TVTQ_NONE/5P(_L#3<*'3D+DK#([!,78L]_*\NW[)\G9_>R[0NFA*M4XC
M76XC/_AVT>OK5NAW:>S!H>I[7';DZ#752A*)/I]X*K#[S"44X^@JH'L0R#H'
MGX%OFU3JT)Y^F$[L`@D'),0H];\AQ;PCA(-N^?:!J>+GE'.^*V)J&;^"K/)Y
MV=9#)_I$G+#`^KA;(/#+Q`^J5)I/MD=:E6Y:J6LE5-KF:L<>A$5*RL6&[9],
M7!$A^_LI-9$_=J^X)19088VN.W>C$>;5E$K`42&IJF(5I3J8'=2>TEDJ>W7(
MC@2QA@+?9;WCDJ=3A6S=("\.N$]-ED#T;%NX^M'"O^MD.8[+0+\,9"QK#Y'A
M&A[AT":C=].S>^LKD%`W;2+*N/:%QM./=?)`;>A0^L4P@H"$461;TD$+IE+D
MUS#1H<N%$8$XFWJGFNUUJYTN&G6,'^7:A>=[*3>9YRC*OI;J*IUJ`#LS:D@9
MHHCIA/ZS(ISJTY<V8*L[A%98E82;F2F-+15QB'].FHNZGABIPGI/^^>=;8TE
MT?"F*4HSOVQ*R[IRB58WEZO_7P(P+[SH\T?_CF\^;]7DS(W8@E^P]7&\J.NG
M2B;RQ,<7C^IH<"9]Y0-91T&ZBAOF6/*_-'>7^3)B!40+P-8;_1LV/*>XF(KL
M4.[QI]`@S>0>7-#L;D`$"D*$+6/EB&CO4Y+A8_F=J$(V!#IL>HPG@]22N'!,
M3+#B^T*4GF8XV,<NANA"&W1&QE'^((JZ2V&'ELSCN8,<;-KM669E04(2LEY_
M;W8=/WBLH?J6B>M'(:U/'Z1%K7DIL(AP`=!H;OV^13FXHF(N)A\MPNI<XP\3
MC&S+`N+Q.>ZW.G#G^V0]M3ED&'9*\CX*`V_M,T!XY]QV!G+(P!?GH&/\)N1E
M'QI&HR]9B:*3,`@W<]1N)",<^UIX#&XGD)#V?OC\\\5]MA^)T/J[4N,'\/LT
M#%!]Q0D+5"KV71MP^@H7E6W4>0;0#Y?]%#R$$0(G$K3M@<^&4>??[8.+HX"^
M-`^$5-65UW)KB*Z"AQ)//WI%+FXO&11\S>XL;3A"PR`L/'REB()0@J0HHY,8
M8<,440)4]YFC'V=CHR\Q2[#9R3-:H!GN-,0EG1%^X%V69PO2R`GRW4W,Q_-]
MCX/L`PZ_(?2L$Y/C(S&/J_`E3!\UO%>`K?L^RA&FPH2`12]%Q&8UM7H`T:`A
MY`$B)K,=.YRF^Q#'O0"S>2;*[?XR5<!]URBQRCOHX"3^F;=@']WR%&0VO+E.
M_`%.;,MV$XY$V]IG,HC=G5HSKO'*R%:@M:3@+&#:P_P>(L+"[$+0]538EI0=
MHU*K6LDX3J+VA1F8I<ZLB*?-D#<(19]_)I^;CKC',7+!KV>AV:R`K?_NM*)`
ML&WI$TS')XNM@JE9Y@RN9DI&A1KC#WH6,+CG@E&4L+N-C7*E00$]]<P;6"1G
MW[)WL4-4'2?XDVQ_A$"`WJFKL,9[N]WV)IZ0DMXG+Y<K<&Q--:H*2Y&+>K_L
M)MZX]3.FBL)+I5WR9-'!FA&/E5UK"GUZ.7#:;NW<S!>0!\Y5?-LGTMJ6CU"5
M]K&I`56.&8@SK^41;_UXB`?HGR"T6J:O#^&>$&&MG$5>'#?)B*8C?L#NE6$B
M2O)$RX^`XUK2:XQPD_;XO$^OY)<:Z<.#74^GWI^%%9K704G9%*G#`[<U5Y8.
MBZ>F0NLAS2KLV,#5?7.&^:+R`EGJV"""LV>.J&K2D"OAKKE'C$'EMLOU84@J
M7AD&R[3>G[JWNF_QT2/^-<U!&A$QV;B3HIQ#53\&(6TKE01S\%O\HQ^!``PO
M]R@427/YX,AVA)0ZDMNG;?W3;X44A'C,$H#'"I)$2.:'"$!0G';["?[_$0(P
MXG\B`+,G(5GESL*_R]9K8XSW,P_FP)L#1P4)/O.&U9[3+QM74O=_CB'!3HK@
M[#%2B6N`S1DPW&?0K$YWF"IKRS'@/J$S4E%QWT71S>^,(,2-@M6LT5ZS3.B`
M=!G*$C%B\6B).Z9F^Q[;;W/\UB>P!N5/FB_=U(5]8[`3%I*?-4T/11;D4/'5
MN\D@#E0IBZ2Y7.&Z534J,:N>3/3*S5U.'N9W-MEV@AW!+M]6@Y*9<OM(CIS8
MX+1:XTS\?=LEFAS`V:NOCO$MAN^$7<6%6V@C>MR=$.WXZZA:B5N57MG7OA#$
M'7&!O/1)1#AGL]1AO2=-/(\\&D&C9V=KQVYMUN7L;Q['O@8^;KG/ZN)46B1Z
M2>9PIQ7V(UMJ]JP\H-I:54W7#O*IHYC5U8O--6P2R"-6B:NY+[PG)L0:2W%)
MVF`6!OU+NH=UH`9T;D5E/>WA)%X(0?/LBV_S%BU4@/#\!T>%XK3M'`%_"^8N
MHJG+63SC?9JHQ99J<AMDO5\$31R^G+F+0ANSL+EZ]\'O<E^.IR8.B>B1AF"K
MA^.FI@$`EO(@XGKRPQM&?1J9PQT10Y3JWN\L4=.^*!H@1\D&03'4((I#C4WS
MQCZ)_H]!P9*%OXP`@J>CN&AYZ[CFQCKE.!/'^,%BO$9QSMMXH%P6@)P(9?LM
MQ@^9`GYPV'`=Y(Q=QHW-FZV?B/@KZ,?B4;G@5B>%J2`:%]MT<9ZN'K@>_\5?
MJ.PXZ#232<FJ/H!I=M*6\8T$WWVX.I_U2[)^.3VH=>`['],-_G\2@!Y2*OTE
M(JIR[A[BU,U-QF>4]6?2"V*JJ9%4"&D)=1GOOGWO`R<39CJ]8\?!R/C(CF8?
MNY<,TA+TDF4YPN6;GE4V83J"#,G.+B;P7ZXOU._,%F@$O>_\8O>AJ#/V^]%G
MPG@9T_A:C330SO9G*H]I8VV/0/\IP`)EXJAMD2+C^Z,6G[ZXTP\'L\53"J;.
MEJ&DT_1OJ/#WF5.L9DN6^P:.-5FX]O7&3OTZ+;'-,E;)P)_<7\5ZE^GGBV2%
MB3-%K)KQ`)8HAQ7(<U\U;-H#,Y<QUT9DH:`U:TI1#O%XE[6-J!7/W<0O6\\D
ML8+8)I<*'+52>%'+97\1M_$?PIV$J204VZT@+]E_Y37$)TTS.3PO'^\-UNX?
^C
>dmetri: I just recently got relay privileges.
mimsy$ ls
  19076.txt        1986-1m.txt      1987-1m.txt      88-2-0.txt
  8nons10.txt      archive.apr.txt  archive.jan.txt  astrnmy2.bas
  bbslist.txt      biosin.pas       egroj.vct        erase.pas
  fireworks.vt     initlisp         lisp.doc         lisp.pas
  milacct.exe      mimsy.txt        oldorf.a2        porthack.exe
  prime.doc        risorg.gam       satan.exe        satlink.exe
  starbases.txt    team_play_w.txt  the.txt          thru-loo.txt
  ufo.c8           unigram.txt      unlink.exe       update.txt
mimsy$ telnet nexum
Trying...



Connected to NEXUM

Sequent S9000/700 (nexum) (ttyp8)


Welcome to NEXUM Sequent S2000/700 [MIL/OS r2]



     .        .-'';'-.           .
            ,'   <_,-.`.                           .
           /)   ,--,_>\_\
          |'   (      \_ |    .       }--O--{
          |_    `-.    / |              [^]             .
           \`-.   ;  _(`/              /ooo\     .
 .          `.(    \/ ,______________:/o   o\:______________
              `-....-'|=|=|=|=|=|=|:A|`*****`|A:|=|=|=|=|=|=|
                      ^``````````````!::{o}::!``````````````^
                                      \     /
             .                         \.../          .
                            ____       `---`       ____
       .                   |\/\/|=======|*|=======|\/\/|
                           :----` .     /-\       `----:
                 .                     /ooo\              .
                                      #|ooo|#

%Could not load command aliases

Note: modem lines have changed.
   New number: 511.071.6674
/etc/motd:
  Note: UNDERWOOD has ROOT here as of Fri Jan 1 02:05:11 2021
  Message from UNDERWOOD:
  > .                 : (_)  (_) ;                    .
  > .                  `   '`   '                     .
  > .        ALWAYS     :`++++';     WATCHING         .
  > .                    ``,,''                       .
nexum$ ^R
[%relay - 27 users]
 shawn: cool, welcome to telehack
nexum$ l *.exe
l: command not found
nexum$ ls
  dtmf.txt
  milacct.exe
  readme.txt
  snausage.exe
  x.uue
nexum$ ls -a
  .autovon.exe
  .cmdtbl.exe
  .mildump.exe
  .tab.exe
  dtmf.txt
  milacct.exe
  readme.txt
  snausage.exe
  x.uue
>dmetri: This entire setup is amazing.
nexum$ ? /all
Command, one of the following:
  ?           cat         clear       dir       echo      finger
  gfx         help        netstat     ps        relay     run
  send        telnet      uptime      users
nexum$ gfx
The following graphics files are available:
 hackerman
 mario64
 matrix
 megaman
 never
nexum$ mario64
press any key to exit
??*//*&??*?^^*&?+***//?&???*/^*&+++&*//?&?*?*/^&*?+/+&&//&*??&+^^*+&
*&&??/+*!+??/^*&?&&***++**??!/^**+?*&&?++*+&?&/^*&++#&&?+/&&;+?/^^*+
??&!?&&&+#&!/?&+/*/&!++??&#&!+?*+#*;"*++++/+&&+&*?^/^&!?**&&+?*?/*?+
^&!*&&;&*&**?/?#"*?!&;&&*&?++##*!,,:-+-/*##*?!?*&&?+^&!!;&;&&?*?*/*+
&&+/++&&**&/+*^*+*&+++&*&*?###,#^;^##:#*#+###"**^*&+/*+&&#*&?&*+?/**
#*+*+*?*??&?&&*&***++/*#*#####"-.;;#####,#+###:*^*+?&&+&+??*+?/*&/*+
??*^//+++//^^***+?*?^//"#################"&###-+/++/??^^//+/+//^^*++
+?&**^^^^^&**+*+?+?&*?"######!,?##########*-, ;-,+*?++&*#^^^^^**&?#?
++**^^^^^^^**?*+?+?&**#--,::*?*+&!++/"&"&.-^:,,,,.++&?*&^^^^^^^?*?&+
+?&&*&*!&*!/^**+/+**&"###/?;&^&/^+:/**+***?*:,++-^&#*&&&&?&!&&!^^*?*
*&#++*&*&&+*/^&*+*/*?&##*;;!?#&/#*^?^"*&::;+&?^+/^*+#&"+#***&&++^^*&
*?*&;&;&&&&&+&*+!*/&*!&*/;;"#^:^!!:/!&?"#!*:^#-^".*#^**!;&;#&&&+&*&?
*&?*;&&?&&*!!#*+#*&?//!?;!!+-!""&^++&,;^#:^?/"/.+//+^?+&!*&&&&+!*?&+
???**+&&?#*+&&^*?****#&/&?!/*^;;!/"/#&:*^:?"*/&&&*&+&??+?+&*&?&&??**
**^+!&*?!!&!&/*?/?*^*#:!:"!;!*;;#!;;#^!?#?*#^/!&?#?**&^&!!?&!!&"*^&?
*&?&^^////^^&*++?*+**!,#-;//!!!-"!^^?^?&^+*#"^&&/?+/?**^^////^^^*&++
+?&***^^^^**&?++*+*&*?#!^#&^"+//?*^/!^/^?###:?^!+?+??++***^^^^**&*+?
***^^/////^^^*+*+#&*^^*/?*#^^+"*!!!"*&&&##"&+??&&?+/?**^^/////^^**++
**&*&+++;+??^^*+##&&&&??;^""^;"*&*+?&^#**?^^&*/^*&???&&*&/++!+?/^*&+
***?+?#*+&/"?&&&&&?**+*&&&!-?+"^+++&!""//&*++*//*?/+^**+#?&?+&++/*?&
&?*!&;*++^"*"+&#"^*/!&;;&+&*&+^*+!^+;:?*&&?&&;?****+^&&!;&;#&&&?*/**
#&+&**#&???/*+//"&++/?*&+&+&+?&&/^?&+//+*&&&?++&***#/?+&?*&&?&&+****
?&&!*?#&*-+&+^&-^/***&+?&&&++!&^*++*&*+&&*&*?*!?^*++&&&**+?**?*&*+*&
&*&/+/&&??*+/&*?+?**^?/*&???+/^*?+*&&^+/?!*?*+/^*+&/**^+//!*???+^*&&












nexum$ gfx
[syslogd] finger from guest@telehack
The following graphics files are available:
 hackerman
 mario64
 matrix
 megaman
 never
nexum$ hackerman
press any key to exit
/-:;;;;+;:::::;::!;;:"+:::-,,,:;^:;#+*;:*";+^":/#--:;#+::--:!/:::::;;:-:::::::::
:;;;;"::;;;*^""+;;:#;;!^*:--,:+::+::;;;:;!;^&*??":#:;"!";;+-:/;;::/-:!;*:;;:::::
;;;;!::;/!"!!!!!!+;;/;:^;::::*::+:;!!**?^*!,,,,:"+":-!!:*/*/;;::::!------------:
;;;^::;^!!!!!!!!!!!;!+:^///^^":;::""!/;&!+^+??/-?&:#*+;!;?!;;?;;;/-:;;;?///^^"^^
;;;::!!!!!!""!#""""*!;;:""///:;+:^:!!!!;&?+&/&+&!&^^/^&-^:++*";;*/::;;^;:;:;;:--
:--^#^"!;;/*"^"&/!"!!"""?//;;;:;/::"/!:^//;-,?-!"*?!"&--^!^";:^*/?-;#"::;?/+#;;;
:;#,;#:!::&+/+;!&/?"!^"/;:::-:::;;;*^&;/":?,-/"/*+";*+^+/?^!+;^-+#:#+-#;::::::+;
:;;,;;;!;,:-:!":^:"!!!;#"!;?;;":+;!:,^!*",---;;;/^+:;,,&^";;;**;#::;":#;;;;:;/::
*:,-":/;":^?::-!-+;*!!!!";*"+-,,,-;;&+^-&*,--;?;?":::/?+","/#!;?#-,-:-:-!-,"::,:
/:::*;-!*:+/:,,^#";"?!;^;;;?;;:;;!/;;!;;;*#,,,,*/;-#:;!!^^?;!!:#-:?;;-?;^/;?;-,-
-;;?::;!*:+-:#;:";;"?/&;!/^/;;#+;;//*?^^/*!-!-,?+/:;,"!?/+&/!!?^:-*:::#:;::*;-:;
^C#+:!"!!"+;:^+"^!:;/;^*^^#+/*/+^;#////&?/+,^/,&/;:^^;"!!;&&/:!:*;;-::"-;:/;;:^;
set: segmentation fault!/,/!*/,;:"&&^!"*;^**!^;*!;;";!!"^?;"^;*-+^:,-+++!;#-"::-
mimsy$ gfx
gfx: command not found:/^^/?"^^#&+^;^!"&/*?*-!;"*+^!"*"!:^^";:#!?-^:/+?;":-;-?:"
mimsy$ telnet nexum
Trying...?;,;-,:!;!;!;:+!^/?*"&+/#/^";??&!^+?.^*+"!!!++/&"/!/;;;&#^+;;;:-::"*:!!
-:;!!+:"?+:--?#/+:/+/;;-;#;?&&*+/#:#;^#/^&":#!;:"?!!;/;/?*/#^!:---:;::--^#:-;-:-
#;::::;,;;::;./*/;*!*^?!*"^:"*?+/;+:;:^&?/#?^!*!;;;!;#:/"&/":;::!;:;:;::**;*;###
:-^::,*-; ?/,,^"/^"+!;;:-";^"/??+"*:,-!^+^!?;!!!;:;:;!:--?*/*;:;^:::"*;*+#;"+-:+
Connected to NEXUM-;::,?^!+:;/,?/&&/"&+!##?"/?+?"^---;;"::!";""//;:;;;;;;##:;^^+
;:-&/:;,";:-,!?^:;:;;!-:-;-?-;:#^++&#?^&+&^!&?//!;;;"-::"?^"^**;;;;;;/"*/?#:#;##
Sequent S9000/700 (nexum) (ttyp8)


Welcome to NEXUM Sequent S2000/700 [MIL/OS r2]



     .        .-'';'-.           .
            ,'   <_,-.`.                           .
           /)   ,--,_>\_\
          |'   (      \_ |    .       }--O--{
          |_    `-.    / |              [^]             .
           \`-.   ;  _(`/              /ooo\     .
 .          `.(    \/ ,______________:/o   o\:______________
              `-....-'|=|=|=|=|=|=|:A|`*****`|A:|=|=|=|=|=|=|
                      ^``````````````!::{o}::!``````````````^
                                      \     /
             .                         \.../          .
                            ____       `---`       ____
       .                   |\/\/|=======|*|=======|\/\/|
                           :----` .     /-\       `----:
                 .                     /ooo\              .
                                      #|ooo|#

%Could not load command aliases

Note: modem lines have changed.
   New number: 511.071.6674
/etc/motd:
  Note: UNDERWOOD has ROOT here as of Fri Jan 1 02:05:11 2021
  Message from UNDERWOOD:
  > .                 : (_)  (_) ;                    .
  > .                  `   '`   '                     .
  > .        ALWAYS     :`++++';     WATCHING         .
  > .                    ``,,''                       .
nexum$ ^R
[%relay - 27 users]
[syslogd] finger from guest@telehack
[syslogd] finger from guest@telehack
 shawn: yea it's really cool, there's a lot to explor
>dmetri: I see you've been here a while.
[syslogd] finger from guest@telehack
nexum$ ^R
[%relay - 27 users]
 shawn: yeah
>dmetri: Any recommendations? Besides not polluting the relay? ;)
nexum$ ^R
[%relay - 27 users]
 shawn: There's a lot of things to do, if you haven't already done so start with the quest
nexum$ ^R
[%relay - 27 users]
 shawn: also there's badges
nexum$ ^R
[%relay - 27 users]
 * underwood toods
 shawn: also you're not really going to get much help for anything bc the fun is figuring it out yourself
>underwood: hello dmetri
>underwood: welcome
>dmetri: Haha, I mean I wasn't asking for help per se.
nexum$ ^R
[%relay - 27 users]
 underwood: read telehack.txt and changelig.txt and you'll be an expert
 underwood: changelog*
 underwood: everything is in those docs
>I know, I just wanted to tell you that lol since it's a much different culture from a lot of online stuff, like even basic ints spoil a lot he
 shawn: I know, I just wanted to tell you that lol since it's a much different culture from a lot of online stuff, like even basic ints spoil a lot here
nexum$ ^R
[%relay - 27 users]
 dmetri: hello underwood, I'm dmetri
 underwood: oh and the .man files
 dmetri: Basic ints?
 shawn: also yeah everyone needs to read telehack.txt, you shouldn't be allowed to use the rest of the system until you read it tbh
nexum$ ^R
[%relay - 27 users]
 shawn: *hints
>dmetri: ah
>underwood: looks like dmetri did look at the file
>underwood: he has the rtfm badge
>dmetri: <.<
nexum$ ^R
[%relay - 27 users]
>/bg
nexum$ score
score: command not found
>dmetri: I worried you had a more intrusive logging ability haha
nexum$ exit
^C
mimsy$ exit
%connection closed
@relay
dmetri: ls
dmetri: .quit
* rutz needs more coffee
shawn: btw ">" means you're typing your commands into relay
dmetri: Yikes. How do I fix that?
dmetri: I'm assuming I just forget to put the "/" in front of them.
shawn: type "exit" to exit relay or "/bg" to background relay while going back to the shell
dmetri: This is more an artifact of my exploring this while drinking.
dmetri: I just recently got relay privileges.
shawn: cool, welcome to telehack
dmetri: This entire setup is amazing.
shawn: yea it's really cool, there's a lot to explor
dmetri: I see you've been here a while.
shawn: yeah
dmetri: Any recommendations? Besides not polluting the relay? ;)
shawn: There's a lot of things to do, if you haven't already done so start with the quest
shawn: also there's badges
* underwood toods
shawn: also you're not really going to get much help for anything bc the fun is figuring it out yourself
underwood: hello dmetri
underwood: welcome
dmetri: Haha, I mean I wasn't asking for help per se.
underwood: read telehack.txt and changelig.txt and you'll be an expert
underwood: changelog*
underwood: everything is in those docs
shawn: I know, I just wanted to tell you that lol since it's a much different culture from a lot of online stuff, like even basic ints spoil a lot here
dmetri: hello underwood, I'm dmetri
underwood: oh and the .man files
dmetri: Basic ints?
shawn: also yeah everyone needs to read telehack.txt, you shouldn't be allowed to use the rest of the system until you read it tbh
shawn: *hints
dmetri: ah
underwood: looks like dmetri did look at the file
underwood: he has the rtfm badge
dmetri: <.<
dmetri: I worried you had a more intrusive logging ability haha
[There are 27 users in relay. Last message posted 7 seconds ago.]
[Type /help to list all commands, /bg to background, /quit to quit]
 underwood: type "who dmetri"
 underwood: you have a profile
 underwood: or go to telehack.com/u/dmetri
 shawn: also that too, people can literally link to your account and see what you're doing on the system by default (but not your password)
 underwood: it's all in telehack.txt and the changelog :p
 * archer sips
 shawn: Telehack isn't a very private system as far as what you do on it
>/bg
%relay backgrounded - relay messages will be indicated with a '>' prefix
Use RELAY <message> and RELAY /command to access relay from the shell
>dmetri: I'm mostly amused by the sassiness.
>archer: you should read privacy.txt
>dmetri: That's quite alright. I'm not actually concerned about privacy.
@mud
MUD 3.01

ESSEX UNIVERSITY: Multi-User Dungeon.

This Valley created: 18th February 1986 at 00:06:39

This mud last reloaded 2d ago.

Hello, Shawn!

Creating new persona:

What sex do you wish to be?

*M

******************************************************
*        Report BUGS using the BUG command           *
******************************************************

Elizabethan tearoom.
This cosy, Tudor room is where all great adventures start. Its exposed oak beams and soft, velvet-covered furnishings provide it with the
ideal atmosphere in which to relax before venturing out into that strange, timeless realm. A sense of decency and decorum prevails, and a
feeling of kinship with those who, like you, seek their destiny in The Land. There are exits in all directions, each of which leads into a
wisping, magical mist of obvious teleportative properties...

>underwood: we will sell your kidneys
*^C
Goodbye!
>underwood: you agreed
>dmetri: lol
>underwood: you heard it here first
@ddzte
%unrecognized command - type ? for a list
@ddate
Today is Pungenday, the 58th day of Chaos in the YOLD 3187
>dmetri: refer to earlier comment on drinking, my kidneys are endangered
@admin
challenge: ^C
@man admin
%command not found
@?
Command, one of the following:
  2048        ?           ac          basic       bf          c8
  cal         calc        call        cat         ching       clear
  clock       cowsay      date        ddate       df          dial
  dir         echo        eliza       exit        factor      figlet
  finger      fnord       ftp         geoip       halt        help
  hexd        ipaddr      joke        kill        killuser    liff
  link        lock        mac         mail        md5         more
  morse       netstat     notes       octopus     ped         phoon
  pig         ping        primes      privacy     ps          qr
  quest       race        rain        rand        relay       rfc
  rig         rm          roll        rot13       run         send
  set         show        sleep       spin        starwars    talk
  tc          telefrag    telnet      traceroute  units       uptime
  users       uumap       uupath      uuplot      weather     when
  zc
@admin
>dmetri: good luck with them ;)
challenge: *****
%upgrade denied
@show qlist
%no privilege
@plugh
%nothing happens
@man plugh
%command not found
@show vmsize
3.54g
>underwood: isnt that the liver?
>underwood: anyway.... lol
@map
%unrecognized command - type ? for a list
>underwood: we will sell that too
>* underwood sips
@call -151
2364503  03         BPT
*7124035g
%no privilege
*r

@phoon
                 .------------.
             .--'  o     . .   `--.
          .-'   .    O   .       . `-.
       .-'@   @@@@@@@   .  @@@@@      `-.
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \
    ./    o @@@@@@@@@@@   @@@@@@@       . \.
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O      \
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    |	0  1:17:19
 |@ @@@        `    o      .  @@   . @@@@@@@  |	Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@  |	6 15:55:05
 \  . @        @@@     `-'   . @@@@   @@@@  o /
  |      @@   @@@@@ .           @@   .       |
  \     @@@@  @\@@    /  .  O    .     o   . /
   \  o  @@     \ \  /         .    .       /
    `\     .    .\.-.___   .      .   .-. /'
      \           `-'                `-' /
       `-.   o   / |     o    O   .   .-'
          `-.   /     .       .    .-'
             `--.       .      .--'
                 `------------'
@af-mil
[dial (912) 926-7757]
>underwood: if anyone is interested XLM is up > 10% on yesterday
>dmetri: haha, touche. they are organs that filter toxins, so I suppose I just put them together.
ATDT (912) 926-7757    CONNECT 19200


[iptun] --> Call intercepted, setting up tunnel <--

[iptun] --> Tunnel activated! <--


Connected to AFLC-WR-AISG1.AF.MIL


                                                                                                              worms-ignet.army.mil





                                                                   -gw.af.mil
                                                                          ,IADDR,SYMADR(STIND))


>smittyone: oh speaking of










                                     rms2.army.mil

                                                                               Y/15 ora c









                                                                                                 OUT FRONTPAN
                                                                                                                  mb.ddn.mil


                                                                                           ontinue
                                                                                                                                     657F857

                                                                         68D4DC2
                                                                                       1.army.mil




                                               XRA A


                                                                                                       XCHG






                                                                                                                          DW DDUP+2


                                                   E51661B                                                    I B,CTPP



















                          amnettwo-ramstein.af.mil






                                                                                                                                INX     H






                                                           F6B97F

                                                                                       rbor.mt.ddn.mil


                       5E6BE35                                                                                CALL    EXIT




                                                                                                                 E0EE246

            BDOS                                                        LDA INTYP

                                                                                3946363



                                                                                   B05CC2C


                                                                                                                                6DFB8
                                                                                                  as-gw.dla.mil




          EABD5C4
               3CAE3A8
                                slautern-drms.dla.mil
                                                 92C93A
                                       ben-harris-tep5.army.mil     0CD09C89

                                                                               es2.navy.mil




                                                                                                                                     7D8E562F



>* smittyone checks rebate

                          MFA,MSTOP,MX,MXC,NCLCT,NHIST,mil
                                                                       8A396
                                                                           27846F9C

                                                                   78CE6DB
                                                                                                           DR INX D             ds 16
                                                                                 IF DIRON

                                                         42C83A3
                          gw.wr.aflc.af.milngw.af.mil


            QU $+OFFSET




                                          NAMLPS:   LDA QFLG
   army.mil                                                                                                                        f.mil

                          ED008
                                                         $+PRINT

                           B2E305                                                                           stewart-amedd.army.mil

                                                                                                             CALL XO

           ORA H                                                                                             119CF

                                 net-gw.navy.mil                                                                          2C716767        y.mil

                                                                                                 BB1A679


                                                                                          chasn.navy.mil
                                                              GFNR+1
                  9B0C8                                            and.mt.ddn.mil                                                       w.army.mil                     6C07CAA5                                                                                    vy.mil
        sui '1'                                         CPI ','
                    his.drms.dla.mil            orea.army.mil                                                                        ab,'11. display status fB5C118cr477BDF00
                                                                                                                       CHSD,(T1)

                                                                                                                        bell              com.mt.ddn.mil







                                                                                                                                          DW SEMIS






                                                                                                 89B3889B

                                                                                                                      r.af.mil

                                                                                                           dt20.ddn.mil

                                                                                                                                    013D385B




         06.af.mil                            TO 100



                                                                  -1.navy.mil                                                           af.mil


                          VRFYS:   CALL    SEC01
                                                                                                                       CALL ILPRT

                                                      pbell-asbn.army.mil






                                                                                                                               3FAD226















                                                                                                                   ns-amedd.army.mil


                                    ers-gw.af.mil









































CONNECTED TO AFLC-WR-AISG1.AF.MIL
WR-ALC/SCSE
Robins Air Force Base GA

WELCOME TO DDN. FOR OFFICIAL USE ONLY.

CALL NIC 1-800-235-3155 FOR HELP

REQUESTED SERVICE IS RESTRICTED

>* underwood sells his own organs to buy XLM
shawn
PASSWORD:

210 ICP COMPLETE, PORTS:LOCAL=104.10.51.6,7905
REMOTE=214.201.42.50,23

/etc/motd:
  Note: SHAWN has ROOT here as of Sat Feb 27 00:42:23 PST 2021
aflc-wr-aisg1.af.mil$ ns
[netstat]
  host                      organization                    os   location
  ----                      ------------                    --   --------
  ftbragg-amedd.army.mil    Womack Army Community Hospital  MIL  Fort Bragg, NC
! ncpds-oakridge6.navy.mil  TRADOC Analysis Command         MIL  White Sands Missil
  upp-eds.af.mil            20 Tactical Flight Wing/LGSC    MIL  APO New York, NY
aflc-wr-aisg1.af.mil$ ns
[netstat]
  host                      organization                    os   location
  ----                      ------------                    --   --------
  ftbragg-amedd.army.mil    Womack Army Community Hospital  MIL  Fort Bragg, NC
! ncpds-oakridge6.navy.mil  TRADOC Analysis Command         MIL  White Sands Missil
  upp-eds.af.mil            20 Tactical Flight Wing/LGSC    MIL  APO New York, NY
aflc-wr-aisg1.af.mil$ satan
[run satan.exe y]
/*
 * $Id: SATAN v1.10 1302 Fri Feb 25 05:08:28 PST 1983 fandarmer $
 */

    *******************************************
    *                                         *
    *                  SATAN                  *
    *     Security Analyzer over Dial-up      *
    *   *** (c) Copyright by Fan Darmer ***   *
    *                                         *
    *                                         *
    *******************************************

         ___   _  _____  _   _  __
       ,' _/ .' \/_  _/.' \ / |/ /
      _\ `. / o / / / / o // || /
     /___,'/_n_/ /_/ /_n_//_/|_/     1.4c



// Specify the remote host
// Dial-up: dialup/telephone  (e.g.: dialup/907042241)
// TCP/IP:  ip/hostname       (e.g.: ip/escape.com)
//
>smittyone: nope
// > ip/ftbragg-amedd.army.mil
// Detecting remote operating system vendor, please wait...
// Detected MIL/OS R4 running MILNET v2.1.5
// Remote system ident is: FTBRAGG-AMEDD.ARMY.MIL
// Searching the internal exploit list... found TELEHACK/REMHACK.
// REMHACK requires the host's key offset, cannot bruteforce.
// Sending the DUMPMEM command...

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
     -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
00 | 57 52 50 41 54 5f 54 41 43 1d 74 61 2a 20 39 60
01 | 17 4d 2a 34 6a 68 4a 18 73 2c 4d 49 4c 4e 45 54
02 | 32 6d 6c 32 5c 75 20 40 12 4c 4f 47 49 4e 64 31
03 | 2a 4f 2e 5d 67 20 0c 3c 36 73 55 12 25 5f 6b 09
04 | 7e 5d 42 24 43 74 24 07 70 6b 44 1a 12 59 2b 43
05 | 52 59 50 54 4b 45 59 63 3e 60 18 79 56 54 62 58
06 | 6d 07 41 14 13 53 3f 0f 55 73 47 44 4f 44 5f 43
07 | 4b 45 59 3c 6f 72 3c 6d 09 38 38 52 53 54 52 43
08 | 54 45 44 5d 50 1e 3c 22 1e 7b 4f 6c 57 52 4d 34
09 | 45 4e 47 2f 43 4b 65 58 7c 10 20 64 1a 0b 30 31
0a | 7b 61 05 11 56 2b 65 0c 66 6d 4e 43 7e 4e 41 6f
0b | 2c 7c 3a 73 25 1d 2b 45 00 65 54 07 5c 6a 22 5c
0c | 21 7c 47 4d 10 4e 62 49 60 10 06 6a 74 39 5f 5d
0d | 78 13 1e 6e 62 34 3c 3f 61 55 76 07 47 33 36 0d
0e | 02 5b 1b 58 39 25 66 53 6a 56 5d 0f 7a 68 7a 21
0f | 4f 59 52 61 38 29 24 11 79 14 4e 3b 38 14 09 7c
10 | 41 52 20 3d 00 00 00 00 00 00 00 00 00 00 00 00

>%dmetri exited
underwood: my logs are blowing up
underwood: :P
// offset> 08c

// Sending the REMHACK/offset:08c exploit...

// Exploit succeeded!
>%shawn entered (10m)

// The SHAWN account has been created on the remote host.
// Purging the logs...
underwood: hehe thanks
underwood: you might want to try the acct exploit on loclahost
underwood: ;)
underwood: oh did you!
underwood: ah I see
underwood: heh yeah
underwood: or milacct from like mimsy
underwood: well mine is a little strange
underwood: ah lol
underwood: well mimsy isnt mil
underwood: you need to run it from a mil host
underwood: the pentagon is accessible for sure
underwood: ah talk is a little cumbersome
underwood: ah cool lol
underwood: was gonna say I hate talk
underwood: yeah agreed
underwood: if you want a nudge for the pentagon...
underwood: if you knkw where it is geographically
underwood: there is a tool that might help
underwood: you already have jt
underwood: pardon the spelling
underwood: my keyboard js miniature
underwood: exactly
underwood: its software based
underwood: I'm on ios
underwood: it's not too bad but I'd def prefer a real kb lol
>%mbr entered (5h)
underwood: wow
underwood: I use Prompt myself
underwood: huh
underwood: interesting
underwood: won't be long before it's removed I guess
underwood: bonkers
>%mbr exited
underwood: apple are probably in a corner they can't get out of
underwood: sounds like legal fuckery
underwood: idk I can see the benefit of restricting things for some users
underwood: epic can fuck off lol
>%searcher entered (10h)
underwood: nobody in the real computing world cares about those cashgrabby whingeing dickheads
underwood: yep and all hell will break loose
underwood: Apple isnt evil for wanting to control what content it makes available for its devjces simply because kf safety
underwood: theyre evil for other good reasons lol
underwood: I used to work there
underwood: mhm
underwood: I dig it
underwood: it was about 8 years ago now
underwood: and yeah fun
underwood: learbt a lot
underwood: learnt*
underwood: they were nice to work for
underwood: :P
underwood: staff training in retail outlets
underwood: "genius" training
underwood: did you know that Geniuses are not allowed to say the word "problem" when it refers to an Apple product?
underwood: theyre really weird about language
underwood: you can say like "you appear to be having trouble"
underwood: but
underwood: not "sorry you are experiencing this problem"
underwood: dismissal
underwood: depends on the context of course but
underwood: mainly "we are not the bad guys, the customer prob did it wrong"
underwood: as much as that might soundd horrendous it's fuqn true 99% of the time
underwood: hello IT, have you tried turning it off and on again
>searcher: The liver bones connected to the kidney bone; the kidney bones connected to the organ trade; the organ trades connected to the stock market; the stock markets connected to human trafficking; now hear the words of underwood!
>underwood: https://youtu.be/iLC820wvnxM
>searcher: ^^^ 100%
underwood: yeah probably wise
underwood: theyre very good at convincing uou to "expand your halo"
underwood: as in
underwood: buy more apple things
underwood: the halo is all the complimentary products like watches / cameras etc
underwood: heh well same
underwood: chaching
>searcher: Sharif don't like it; Rock the Cash Bone! Rock the Cash Bone!
>%shawn exited
aflc-wr-aisg1.af.mil$ exit
+}|#([%(
,^C
@exit
Connection closed by foreign host.

    ~  ✔  took  3h 13m 58s 

Telnet log 2.txt